{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "pwsh -NoProfile -NonInteractive -File .claude/hooks/format-cs.ps1"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__unity-mcp__Unity_GetConsoleLogs",
      "mcp__unity-mcp__Unity_RunCommand",
      "mcp__unity-mcp__Unity_Camera_Capture",
      "mcp__unity-mcp__Unity_SceneView_Capture2DScene",
      "mcp__unity-mcp__Unity_SceneView_CaptureMultiAngleSceneView",
      "mcp__unity-mcp__Unity_AssetGeneration_GenerateAsset",
      "mcp__unity-mcp__Unity_AssetGeneration_GetModels",
      "Bash(csharpier format *)"
    ]
  }
}
